GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

# This is a secret key for signing JWTs. You can generate a good one using:
# import secrets
# secrets.token_hex(32)
SECRET_KEY="YOUR_SECRET_KEY"

# The URL of your frontend application
FRONTEND_URL="http://localhost:5173"
